appium.path=C:/Users/user/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
appium.ip=127.0.0.1
applicationApk=C:/Users/user/Desktop/SOAR/Mobile Automation/MobileAutomation/mobileautomation/src/test/resources/application/WikipediaSample.apk
version=15
deviceName=sdk_gphone64_x86_64
platform=Android
automationName=UiAutomator2